#当前版本
Version=v1.5
#开发时间
Develop_Date=From 2013-02-21 To 2020-03-10
#设置常用插件
#值是插件ID，多个用半角逗号分隔，使用懒加载，默认只加载常用插件，其他插件通过菜单栏Tools选择加载
#插件加载前不进行初始化，以减少内存占用，但是加载后的插件再通过菜单栏Tools选择隐藏并不销毁
CommonUseTools=Encrypt\u0020And\u0020Decrypt,Folder\u0020And\u0020File\u0020Operate,Code\u0020Formatter,Time\u0020Tool,Interest\u0020Calculator
#设置宽度(必须是整型值)，宽高比例1024:768，如果显示屏幕分辨率没有已设定的面板大, 则按显示屏幕分辨率显示
GUIWidth=1024
#设置外观皮肤
#可设置多个，以半角逗号分隔，自前而后依次在类路径中查找，使用最先查找到的，如果查找不到则使用默认
#可用JRE1.6皮肤列表参见最下面的注释
GUISkin=javax.swing.plaf.nimbus.NimbusLookAndFeel,com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

#设定显示字体
#优先使用前面的字体，如果不存在，则一个一个向后查找
#中文字体，如果都不存在则使用默认字体
#文泉系列字体，一般是Ubuntu或Deepin等中文Linux系统上带有
#"AR PL UMing CN"字体，RedHat、Ubuntu或Deepin等Linux系统上带有
fontStyles_cn=宋体,微软雅黑,文泉驿等宽微米黑,文泉驿微米黑,文泉驿等宽正黑,文泉驿正黑,文泉驿点阵宋体,AR PL UMing CN,Monaco
#英文字体，如果都不存在则使用中文字体fontStyles_cn对应的字体
fontStyles=Times New Roman,Courier New,DejaVu Sans Mono,DejaVu Sans,DejaVu Serif,Monaco
#支持Unicode的字体，如果都不存在则使用中文字体fontStyles_cn对应的字体
#"Arial Unicode MS"，支持较全的Unicode编码，一般Windows系统上带有
fontStyles_un=Arial Unicode MS

#字体配置说明：
#以上字体中的部分等宽字体(其它字体不全是非等宽)："Courier New", "DejaVu Sans Mono", "文泉驿等宽微米黑", "文泉驿等宽正黑"


#JRE1.6自带外观皮肤列表
#  javax.swing.plaf.basic.BasicLookAndFeel，默认，效果还可以
#  javax.swing.plaf.metal.MetalLookAndFeel，类似BasicLookAndFeel，效果还可以
#  javax.swing.plaf.multi.MultiLookAndFeel，这个在这里异常不能使用
#  javax.swing.plaf.synth.SynthLookAndFeel，效果很差
#  com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel，效果不错（但已deprecated，被javax**NimbusLookAndFeel替代，注意此皮肤在JDK 6 Update 10版本开始才有）
#  com.sun.java.swing.plaf.motif.MotifLookAndFeel，几乎全是阴影，效果不好
#  com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel，相比WindowsLookAndFeel，没后者效果好
#  com.sun.java.swing.plaf.windows.WindowsLookAndFeel，效果还可以

#新皮肤https://docs.oracle.com/javase/tutorial/uiswing/lookandfeel/nimbus.html
#  javax.swing.plaf.nimbus.NimbusLookAndFeel，效果不错（替代com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel）