#插件配置说明：
#1，一行一个插件，等号前面是Tool_插件类别_插件名称，后面是插件类名全称_插件图标，插件初始加载在GUI Panel上按配置文件里的配置顺序排列
#2，插件类别必须配置，不好选择类别的可以放到Other下
#3，插件图标可以不配置，图标名称中可以带_，除此而外，插件名称、插件类名全称都必须
#4，插件类需继承javax.siwng.JPanel或bs.util.tool.commongui.CodecJPanel
#5，忽略找不到类的插件，插件名称不可重复
#6，特殊字符或中文字符需使用Unicode(UTF-16BE)(例如：Unicode编码"\u0020"表示空格，"\u4e2d\u6587"表示"中文")

# Character Tools
Tool_Character_Character\u0020Converter=bs.tool.commongui.plugins.CharacterConverter_img/icon/cgt_CharacterConverter.png
Tool_Character_Encrypt\u0020And\u0020Decrypt=bs.tool.commongui.plugins.EncryptAndDecrypt_img/icon/cgt_EncryptAndDecrypt.png
Tool_Character_Escape\u0020Character\u0020Tool=bs.tool.commongui.plugins.more.EscapeCharacterTool_img/icon/cgt_EscapeCharacterTool.png
Tool_Character_JUniversal\u0020Chardet=bs.tool.commongui.plugins.more.JUniversalChardet_img/icon/cgt_JUniversalChardet.png

# File Tools
Tool_File_File\u0020Digital\u0020Signature=bs.tool.commongui.plugins.FileDigitalSignature_img/icon/cgt_FileDigitalSignature.png
Tool_File_Folder\u0020And\u0020File\u0020Operate=bs.tool.commongui.plugins.FolderAndFileOperate_img/icon/cgt_FolderAndFileOperate.png
Tool_File_JNotify\u0020Visual=bs.tool.commongui.plugins.more.JNotifyVisual_img/icon/cgt_JNotifyVisual.png
Tool_File_JODConverter\u0020Visual=bs.tool.commongui.plugins.more.JODConverterVisual_img/icon/cgt_JODConverterVisual.png
Tool_File_Text\u0020File\u0020Split=bs.tool.commongui.plugins.more.TextFileSplit_img/icon/cgt_TextFileSplit.png

# Popular Tools
Tool_Popular_Code\u0020Formatter=bs.tool.commongui.plugins.more.CodeFormatter_img/icon/cgt_CodeFormatter.png
Tool_Popular_Password\u0020Generator=bs.tool.commongui.plugins.more.PasswordGenerator_img/icon/cgt_PasswordGenerator.png
Tool_Popular_QrCode\u0020Converter=bs.tool.commongui.plugins.more.QrCodeConverter_img/icon/cgt_QrCodeConverter.png
Tool_Popular_Regex\u0020Tester=bs.tool.commongui.plugins.RegexTester_img/icon/cgt_RegexTester.png
Tool_Popular_Run\u0020Script=bs.tool.commongui.plugins.RunScript_img/icon/cgt_RunScript.png
Tool_Popular_Time\u0020Tool=bs.tool.commongui.plugins.TimeTool_img/icon/cgt_TimeTool.png
Tool_Popular_ZHConverter\u0020Visual=bs.tool.commongui.plugins.more.ZHConverterVisual_img/icon/cgt_ZHConverterVisual.png

# Finance Tools
Tool_Finance_Interest\u0020Calculator=bs.tool.commongui.plugins.InterestCalculator_img/icon/cgt_InterestCalculator.png

# Other Tools
Tool_Other_Color\u0020Tool=bs.tool.commongui.plugins.ColorTool_img/icon/cgt_ColorTool.png
Tool_Other_System\u0020Information=bs.tool.commongui.plugins.SystemInformation_img/icon/cgt_SystemInformation.png

# Network Tools
#Tool_Network_Http\u0020Client=bs.tool.commongui.plugins.more.HttpClient_img/icon/cgt_HttpClient.png

# Deprecated Tools
Tool_Deprecated_Ant\u0020Script\u0020Auto\u0020Build=bs.tool.commongui.plugins.AntScriptAutoBuild_img/icon/cgt_AntScriptAutoBuild.png
Tool_Deprecated_Class\u0020Finder=bs.tool.commongui.plugins.ClassFinder_img/icon/cgt_ClassFinder.png
Tool_Deprecated_Simple\u0020Webview=bs.tool.commongui.plugins.more.SimpleWebview_img/icon/cgt_SimpleWebview.png

