<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bs</groupId>
    <artifactId>bs-tool-cgt</artifactId>
    <version>${cgt.version}</version>

    <properties>
        <cgt.version>1.4</cgt.version>
        <cgt-file.name>common_gui_tools</cgt-file.name>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>1.4</commons-io.version>
        <jnotify-0.94_improve.path>${project.basedir}/src/main/sources/lib/jnotify-0.94_improve-1.0.jar
        </jnotify-0.94_improve.path>
        <ZHConverter.path>${project.basedir}/src/main/sources/lib/ZHConverter.jar
        </ZHConverter.path>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <zhconverter.version>0.0.4</zhconverter.version>
        <!--zxing 2.3.0 need Jdk1.7-->
        <zxing.version>2.2</zxing.version>
        <gson.version>2.8.2</gson.version>
        <DJNativeSwing.path>${project.basedir}/src/main/sources/lib/DJNativeSwing-1.0.3-20140708.jar
        </DJNativeSwing.path>
        <DJNativeSwing-SWT.path>${project.basedir}/src/main/sources/lib/DJNativeSwing-SWT-1.0.3-20140708.jar
        </DJNativeSwing-SWT.path>
        <swt.win32.x86_64.version>4.3</swt.win32.x86_64.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>jnotify</groupId>
            <artifactId>jnotify</artifactId>
            <scope>system</scope>
            <systemPath>${jnotify-0.94_improve.path}</systemPath>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <dependency>
            <groupId>ZHConverter</groupId>
            <artifactId>ZHConverter</artifactId>
            <scope>system</scope>
            <systemPath>${ZHConverter.path}</systemPath>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>djproject</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <scope>system</scope>
            <systemPath>${DJNativeSwing.path}</systemPath>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>djproject</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <scope>system</scope>
            <systemPath>${DJNativeSwing-SWT.path}</systemPath>
            <version>1.0.3</version>
        </dependency>
        <!-- other platform: https://mvnrepository.com/artifact/org.eclipse.swt   Standard Widget Toolkit -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${swt.win32.x86_64.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/MANIFEST.MF
                        </manifestFile>
                    </archive>
                    <finalName>${cgt-file.name}-${cgt.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${cgt-file.name}-${cgt.version}</finalName>
                </configuration>
            </plugin>
            <!-- maven-resources-plugin only for ide local run -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-conf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/sources/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-img</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/img</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/sources/img</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${cgt-file.name}-${cgt.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>