正则表达式中常见通配符：

.        匹配任何单个字符                   \n      换行符
\r       回车符                                        \t       制表符
^       行的开头                                    $       行的结尾
\d      数字                                            \D       非数字
\w     单字字符(0-9,A-Z,a-z)             \W     非单字字符
\s      空白(空格,换行,回车,制表)    \S      非空白
\b      单词边界                                    \B      非单词边界

?       重复前面的子模式0或1次      *       重复前面的子模式0或多次
+       重复前面的子模式1或多次

|            或语法                                      &&          与语法
(exp)    分组语法                                 (exp)\1    \1表示第一个括号分组 

x{3}     重复x共3次                x{3,5}     重复x共3到5次           x{3,}        重复x共3或3以上
[123]   123中任意一个          [a-c]       abc中任意一个           [a-zA-Z]   a到z或A到Z中任意一个

注意：正则表达式是区分大小写的。
